<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <script src="./js/main.js" defer></script>
  <title> Frontend Mentor | News homepage </title>
</head>

<body>
  <main role="main">

    <div id="overlay"></div>

    <section class="mobile-container" id="container-mobile">
        <div class="mobile-menu">
          <img class="logo" src="assets/images/logo.svg" alt="">
          <button class="close-btn">
            <img src="./assets/images/icon-menu-close.svg" alt="">
          </button>

        <nav>
          <ul>
            <li> <a href="#">Home</a> </li>
            <li><a href="#">New</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Trending</a></li>
            <li><a href="#">Categories</a></li>
          </ul>
        </nav>
      </div>

    </section>


    <header>
      <img src="assets/images/logo.svg" alt="">
      <button>
        <img class="toggle-btn" src="assets/images/icon-menu.svg" alt="">
      </button>
    </header>


    <section class="top-content" role="content">
      <figure class="figure-container">
        <img class="figure-mobile" src="assets/images/image-web-3-mobile.jpg" alt="content image">
        <img class="figure-desktop" src="assets/images/image-web-3-desktop.jpg" alt="">
        <div class="figure-col">
        <figcaption>The Bright Future of Web 3.0?</figcaption>
        <div class="desktop-figure-read">
          <p>
            We dive into the next evolution of the web that claims to put the power of the platforms back into the hands
            of the
            people.
            But is it really fulfilling its promise?
          </p>
          <button>
            <a href="">Read More</a>
          </button>
        </div>
      </div>
      </figure>

      <article class="desktop-content">
        <h2 class="main-title">New</h2>
        <h3 class="title-group">Hydrogen VS Electric Cars</h3>
        <p class="p-group">Will hydrogen-fueled cars ever catch up to EVs?</p>
        <hr class="solid">
        <h3 class="title-group">The Downsides of AI Artistry</h3>
        <p class="p-group">What are the possible adverse effects of on-demand AI image generation?</p>
        <hr class="solid">
        <h3 class="title-group">Is VC Funding Drying Up?</h3>
        <p class="p-group">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
      </article>

      <article class="mobile-read-container">
        <p>
          We dive into the next evolution of the web that claims to put the power of the platforms back into the hands
          of the
          people.
          But is it really fulfilling its promise?
        </p>
        <button>
          <a href="">Read More</a>
        </button>
      </article>
    </section>

    <section class="middle-content">
      <article>
        <h2 class="main-title">New</h2>
        <h3 class="title-group">Hydrogen VS Electric Cars</h3>
        <p class="p-group">Will hydrogen-fueled cars ever catch up to EVs?</p>
        <hr class="solid">
        <h3 class="title-group">The Downsides of AI Artistry</h3>
        <p class="p-group">What are the possible adverse effects of on-demand AI image generation?</p>
        <hr class="solid">
        <h3 class="title-group">Is VC Funding Drying Up?</h3>
        <p class="p-group">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
      </article>
    </section>

    <section class="bottom-content">
      <article>
        <div class="col-1">
          <img src="assets/images/image-retro-pcs.jpg" alt="">
          <aside>
            <h1>01</h1>
            <h3>Reviving Retro PCs</h3>
            <p>What happens when old PCs are given modern upgrades?</p>
          </aside>
        </div>

        <div class="col-2">
          <img src="assets/images/image-top-laptops.jpg" alt="">
          <aside>
            <h1>02</h1>
            <h3>Top 10 Laptops of 2022</h3>
            <p>Our best picks for various needs and budgets.</p>
          </aside>
        </div>

        <di class="col-3">
          <img src="assets/images/image-gaming-growth.jpg" alt="">
          <aside>
            <h1>03</h1>
            <h3>The Growth of Gaming</h3>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </aside>
        </div>
      </article>
    </section>

  </main>


</body>

<!-- Home
New
Popular
Trending
Categories

We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the
people.
But is it really fulfilling its promise?

Read more

New

Hydrogen VS Electric Cars
Will hydrogen-fueled cars ever catch up to EVs?

The Downsides of AI Artistry
What are the possible adverse effects of on-demand AI image generation?

Is VC Funding Drying Up?
Private funding by VC firms is down 50% YOY. We take a look at what that means.

01
Reviving Retro PCs
What happens when old PCs are given modern upgrades?

02
Top 10 Laptops of 2022
Our best picks for various needs and budgets.

03
The Growth of Gaming
How the pandemic has sparked fresh opportunities. -->

<!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

<!-- <style>
  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
</style> -->

</html>